# WheelsUP-Project

./: README.md
WheelsUp_Coding_Challenge/: .project  MyScript.sh  ReadME  Sanity.xml  pom.xml  run.bat
WheelsUp_Coding_Challenge/TestData/: WheelsUPData.xlsx
WheelsUp_Coding_Challenge/log/: application.html
WheelsUp_Coding_Challenge/src/main/java/com/ExtentReport/: ExtentManager.java  ExtentTestManager.java  TestListener.java
WheelsUp_Coding_Challenge/src/main/java/com/basepage/: BasePage.java
WheelsUp_Coding_Challenge/src/main/java/com/config/: Config.properties
WheelsUp_Coding_Challenge/src/main/java/com/pageobjectmodel/: PageObject.java
WheelsUp_Coding_Challenge/src/main/java/com/utility/: UtilityPage.java
WheelsUp_Coding_Challenge/src/test/java/com/wheelsup/model/: Footer.java  Header.java  Keys.java  Membership.java  Redirects.java  RequestInfo.java  Subitem.java  Subitem_.java
WheelsUp_Coding_Challenge/src/test/java/com/wheelsup/qa/: WeelsUP_API_Test.java  WheelsUpTest.java
WheelsUp_Coding_Challenge/src/test/java/com/wheelsup/util/: GenericLivery.java  Simulation_Constants.java
WheelsUp_Coding_Challenge/test-output/: emailable-report.html  index.html  testng-results.xml
WheelsUp_Coding_Challenge/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
WheelsUp_Coding_Challenge/test-output/Wheels up Test Suite/: Wheels Up Test.html  Wheels Up Test.xml
WheelsUp_Coding_Challenge/test-output/junitreports/: TEST-com.wheelsup.qa.JustTest.xml  TEST-com.wheelsup.qa.Testing.xml  TEST-com.wheelsup.qa.TryClass.xml  TEST-com.wheelsup.qa.WeelsUP_API_Test.xml  TEST-com.wheelsup.qa.WheelsUpTest.xml
WheelsUp_Coding_Challenge/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
WheelsUp_Coding_Challenge/test-output/old/Wheels up Test Suite/: Wheels Up Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
